<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viweport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mask.min.js"></script>	
    <script type="text/javascript">
    $(document).ready(function(){
        $("#cpf").mask("000.000.000-00")
        $("#cnpj").mask("00.000.000/0000-00")
        $("#telefone").mask("(00) 0000-0000")
        $("#salario").mask("999.999.990,00", {reverse: true})
        $("#cep").mask("00.000-000")
        $("#dataNascimento").mask("00/00/0000")
        
        $("#rg").mask("999.999.999-W", {
            translation: {
                'W': {
                    pattern: /[X0-9]/
                }
            },
            reverse: true
        })
        
        var options = {
            translation: {
                'A': {pattern: /[A-Z]/},
                'a': {pattern: /[a-zA-Z]/},
                'S': {pattern: /[a-zA-Z0-9]/},
                'L': {pattern: /[a-z]/},
            }
        }
        
        $("#placa").mask("AAA-0000", options)
        
        $("#codigo").mask("AA.LLL.0000", options)
        
        $("#celular").mask("(00) 0000-00009")
        
        $("#celular").blur(function(event){
            if ($(this).val().length == 15){
                $("#celular").mask("(00) 00000-0009")
            }else{
                $("#celular").mask("(00) 0000-00009")
            }
        })
    })
    </script>


    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <form class="form" action="#">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="img/125-1253173_register-register-png.png" alt="">
                <h2 class="title">Registrar</h2>
                <p>Siga os Passos Para Registrar</p>
            </div>

            <div class="card-group">
                <label>Nome</label>
                <input type="text" name="Nome" placeholder="Digite seu Nome">
            </div>

            <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
                <div class="card-group">
                    <label>Sobrenome</label>
                    <input type="text" name="Sobrenome" placeholder="Digite seu Sobrenome"/>
                </div>
     
                <div class="card-group">
                    <label>Email</label>
                    <input type="text" name="email" placeholder="Ex.: xxxxxx@gmail.com"/>
                </div>

                <div class="card-group">
                    <label>Senha</label>
                    Password: <input type="password" id="myInput"><br><br>
<input type="checkbox" onclick="myFunction()">

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script> 
        </div>
                <div class="card-group">
                    <label>CPF</label>
                    <input type="text" name="cpf" id="cpf" placeholder="Digite o Seu CPF"/>
                </div>

                <div class="card-group">
                    <label>Telefone</label>
                    <input type="text" name="telefone" id="telefone" placeholder="Digite o Seu Telefone"/>
                </div>
                <div class="card-group btn">
                    <button type="submit">REGISTRAR</button>
                </div>
                <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
            </div>
    </form>

</body>
</head>
