<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viweport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>


    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <form class="form" action="#">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="img/user.png" alt="">
                    <h2 class="title">Login</h2>
                    <p>Gerenciar seu Negócio</p>
                </div>
            
            <div class="card-group">
                <label>Email</label>
                <input type="email" name="email" placeholder="Digite seu email" required>
            </div>

            <div class="card-group">
                <label>Senha</label>
                <input type="password" name="senha" placeholder="Digite a Senha" required>
            </div>

            <div class="card-group">
                <label><input type="checkbox"> Lembre-me</label>
            </div>

            <div class="card-group btn">
                <button type="submit">ACESSAR</button>
            </div>
        </div>
    </form>

</body>
</head>



